<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport:" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
      *{
        box-sizing: border-box;
      }
      [class*="col-"]{
        padding: 15px; float: left; width: 100%;
      }
      .header{
        background: url("../logo_putih.png") #5e0001 no-repeat center;
        background-size: 100px 100px;
        height: 200px;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
        .header{
            background: url("../logo_putih.png") #5e0001 no-repeat center;
            height: 200px;
        }
      }

      @media only screen and (min-width: 768px) {
        /* For dekstop */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
        .header{
            background: url("../logo_putih.png") #5e0001 no-repeat center;
            height: 200px;
          }
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="col-12 header">
      </div>

      <div class="col-3 col-s-5 sidebar">
        <ul>
          <li>a</li>
        </ul>
      </div>
    </div>
  </body>
</html>
